<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>StarGencia - A agência de viagem das estrelas!</title>
	<style type="text/css">

		*{
			font:13px Arial, Verdana, Helvetica, Sans-serif;
			margin: 0;
			padding: 0;
		}

		body{
			background-color: #f4e9d3;
		}
		.cabecalho{
			height: 200px;
			background-color: #844076;
		}
		.logo{
			width: 350px;
			color: #f4e9d3;
			text-align: center;
			height: 100px;
			margin: 30px 50px;
			float: left;
		}
		.logo h1{
			font-size: 50px;
			font-weight: bold;
		}
		.logo h2{
			font-size: 30px;
			font-style: italic;
		}
		.menu{
			float: left;
			margin: 40px 50px;
		}
		.menu li{
			display: inline;
		}
		.menu li a{
			padding:10px;
			border-right: 2px #f4e9d3 solid;
			color: #f4e9d3;
			font-size: 25px;
			text-decoration:none;
		}
		.menu li a:hover{
			background-color: #f4e9d3;
			color: #844076;
			border-right: 2px #844076 solid;
			
		}
		.menu li:last-child a{
			border-right: none;
		}
		.rodape{
			height:80px;
			background-color: #844076;
			color: #f4e9d3;
			text-align: center;
			clear: both;
		}
		.rodape p{
			line-height: 80px;
			vertical-align: middle;
			font-size: 18px;
		}
		.conteudo{
			float: left;
			width:60%;
			text-align: center;
			margin: 40px 60px;
		}
		.conteudo img{
			width: 80%;
		}
		.conteudo p{
			text-align: left;
			font-size: 18px;
			margin-bottom: 20px;
		}
		.conteudo h1{
			background-color: #ff7c48;
			font-size: 50px;
			padding: 15px;
			color: #f4e9d3;
			margin: 30px auto;
			border-radius:10px;
		}
		.conteudo h2{
			background-color: #cc5579;
			font-size: 50px;
			padding: 15px;
			color: #f4e9d3;
			margin: 30px auto;
			border-radius:10px;
		} 
		.conteudo h3{
			background-color: #cc5579;
			font-size: 50px;
			padding: 15px;
			color: #f4e9d3;
			margin: 30px auto;
			border-radius:10px;
		} 
		.conteudo h4{
			background-color: #cc5579;
			font-size: 50px;
			padding: 15px;
			color: #f4e9d3;
			margin: 30px auto;
			border-radius:10px;
		} 
		.conteudo ul{
			text-align: left;
		}
		.conteudo li{
			font-size: 18px;
			margin: 5px 25px;
			list-style: square;
		}
		.conteudo b{
			font-size: 18px;
			font-weight: bolder;
			font-style: italic;
			
		}
		.data{
			text-align: center !important;
			font-size: 28px !important;
			font-weight: bolder;
			margin-bottom: 40px;
			text-transform: uppercase;
		}
		.formulario{
			float: left;
			width:20%;
		}
		
		
	</style>
</head>
<body>
	<div class="cabecalho">
		<div class="logo">
			<h1>StarGencia</h1>
			<h2>A agência de viagem das estrelas</h2>
		</div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="viagens.html">Viagens</a></li>
				<li><a href="form-cadastro.html">Cadastrar Nova Viagem</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</div>
	</div>
	<div class="corpo">
		<div class="conteudo">
			<h1>Capitólio</h1>
			<p class="data">26 a 28 de julho de 2019</p>
			<h2>Detalhes</h2>
			<p>Capitólio é super conhecida por suas paisagens únicas, seus cânions … escolhemos essa data por ser uma época mais tranquila, sem tantos turistas e que poderemos curtir com mais tranquilidade e respeito pela natureza.</p>
			<p>A pousada escolhida fica em uma localização estratégica, longe do centro mas as margens do Lago de Furnas, possibilitando que os passeios saiam da própria pousada.</p>
			<img src="img/capitolio.jpg" />
			<p>Pela segurança de todos o roteiro poderá ser alterado sem aviso prévio!</p>
			<h3>Inclui:</h3>
			<ul>
				<li>Transporte ida e volta saindo de São Paulo (temos opção sem transporte também)</li>
				<li>02 noites de hospedagem com todas as refeições incluídas.</li>
				<li>Passeios  de lancha pelo Cânion saindo diretamente da Pousada.</li>
				<li>lanche de trilha conforme roteiro</li>
				<li>Seguro viagem</li>
			</ul>
			<h3>Não Inclui:</h3>
			<ul>
				<li>Passeio de 4×4 que pode ser fechado separadamente, valor de R$ 150/por pessoa (reserve antecipadamente)</li>
				<li>Qualquer gasto pessoal</li>
			</ul>
			<h3>Valores:</h3>
			<p>Valor por pessoa R$ 585,00 em <b>Quarto Casal/Duplo SEM TRANSPORTE</b></p>
			<p>Valor por pessoa R$ 900,00 em <b>Quarto Casal/duplo ou casal COM TRANSPORTE</b></p>
			<p>Valor por pessoa R$ 860,00 em <b>Quarto Triplo COM TRANSPORTE</b></p>
		</div>
		<div class="formulario">
			<fieldset>
				<legend>Reserve seu lugar</legend>
				<input type="text" name="nome" placeholder="Nome">
				<input type="email" name="email" placeholder="Endereço de email">
				<input type="text" name="telefone" placeholder="Número de telefone">
				<input type="date" name="data" placeholder="Data da viagem">
				<input type="number" name="quantidade" placeholder="Quantidade" step="1" min="1">
				<button>Reservar Agora</button>
			</fieldset>
		</div>
	</div>
	<div class="rodape">
		<p>
			2019 &copy; Todos os direitos reservados. Desenvolvido por Fernando Frutuoso.
		</p>
	</div>
</body>
</html>